<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pryv.AppController">
   <children>
      <SplitPane dividerPositions="0.40601503759398494" layoutX="164.0" layoutY="120.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="798.0" prefWidth="308.0">
               <children>
                  <Label layoutX="14.0" layoutY="10.0" prefHeight="26.0" prefWidth="112.0" text="Streams:" />
                  <HBox layoutX="133.0" layoutY="14.0" prefHeight="26.0" prefWidth="166.0" spacing="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Button fx:id="streamCreateButton" layoutX="46.0" layoutY="348.0" mnemonicParsing="false" text="New" />
                        <Button fx:id="streamUpdateButton" layoutX="126.0" layoutY="348.0" mnemonicParsing="false" text="Edit" />
                        <Button fx:id="streamDeleteButton" layoutX="203.0" layoutY="348.0" mnemonicParsing="false" text="Delete" />
                     </children>
                  </HBox>
                  <TreeView fx:id="streamsTreeView" layoutX="24.0" layoutY="50.0" prefHeight="798.0" prefWidth="534.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
                  <GridPane layoutX="43.0" layoutY="624.0" prefHeight="163.0" prefWidth="257.0" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="624.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.0" minWidth="10.0" prefWidth="91.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.0" minWidth="10.0" prefWidth="160.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="id" />
                        <Label text="name" GridPane.rowIndex="1" />
                        <Label text="parentId" GridPane.rowIndex="2" />
                        <Label text="children" GridPane.rowIndex="4" />
                        <Label text="singleActivity" GridPane.rowIndex="5" />
                        <Label text="client Data" GridPane.rowIndex="6" />
                        <Label text="created" GridPane.rowIndex="7" />
                        <Label text="created By" GridPane.rowIndex="8" />
                        <Label fx:id="createdByLabel" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label fx:id="createdLabel" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label fx:id="clientDataLabel" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label fx:id="singleActivityLabel" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label fx:id="childrenLabel" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="parentIdLabel" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="nameLabel" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="idLabel" text="empty" GridPane.columnIndex="1" />
                        <Label prefHeight="16.0" prefWidth="107.0" text="parentClientID" GridPane.rowIndex="3" />
                        <Label fx:id="parentClientIdLabel" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <Label layoutX="56.0" layoutY="607.0" prefHeight="13.0" prefWidth="64.0" text="Details:" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="607.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="798.0" prefWidth="520.0">
               <children>
                  <ListView fx:id="eventsListView" cacheShape="false" layoutX="30.0" layoutY="236.0" prefHeight="549.0" prefWidth="457.0" AnchorPane.bottomAnchor="400.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
                  <Label layoutX="24.0" layoutY="21.0" text="Events:" AnchorPane.leftAnchor="24.0" />
                  <GridPane layoutX="10.0" layoutY="403.0" prefHeight="390.0" prefWidth="450.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="id" />
                        <Label text="time" GridPane.rowIndex="3" />
                        <Label text="type" GridPane.rowIndex="4" />
                        <Label text="created" GridPane.rowIndex="5" />
                        <Label text="createdBy" GridPane.rowIndex="6" />
                        <Label text="modified" GridPane.rowIndex="7" />
                        <Label text="modifiedBy" GridPane.rowIndex="8" />
                        <Label text="duration" GridPane.rowIndex="9" />
                        <Label text="content" GridPane.rowIndex="10" />
                        <Label text="tags" GridPane.rowIndex="11" />
                        <Label text="references" GridPane.rowIndex="12" />
                        <Label text="description" GridPane.rowIndex="13" />
                        <Label text="clientData" GridPane.rowIndex="15" />
                        <Label text="trashed" GridPane.rowIndex="16" />
                        <Label text="attachments" GridPane.rowIndex="14" />
                        <Label fx:id="eModifiedLabel" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label fx:id="eCreatedByLabel" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label fx:id="eCreatedLabel" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label fx:id="eTypeLabel" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="eTimeLabel" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="eStreamIdLabel" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="streamId" GridPane.rowIndex="2" />
                        <Label fx:id="eIdLabel" text="empty" GridPane.columnIndex="1" />
                        <Label fx:id="eTrashedLabel" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                        <Label fx:id="eModifiedByLabel" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label fx:id="eDurationLabel" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label text="tempRefId" GridPane.rowIndex="17" />
                        <Label fx:id="eContentLabel" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <Label fx:id="eTagsLabel" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <Label fx:id="eReferencesLabel" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                        <Label fx:id="eDescriptionLabel" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                        <Label fx:id="eAttachmentsLabel" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                        <Label fx:id="eClientDataLabel" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                        <Label fx:id="eTempRefIdLabel" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="17" />
                        <Label text="clientId" GridPane.rowIndex="1" />
                        <Label fx:id="eClientIdLabel" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <HBox layoutX="294.0" layoutY="16.0" prefHeight="26.0" prefWidth="166.0" spacing="10.0">
                     <children>
                        <Button fx:id="eventCreateButton" layoutX="46.0" layoutY="348.0" mnemonicParsing="false" text="New" />
                        <Button fx:id="eventUpdateButton" layoutX="126.0" layoutY="348.0" mnemonicParsing="false" text="Edit" />
                        <Button fx:id="eventDeleteButton" layoutX="203.0" layoutY="348.0" mnemonicParsing="false" text="Delete" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
