# lib-java

./: .checkstyle  .gitignore  .project  README.md  bintray.gradle  build.gradle  checkstyle.xml  getting-started.md  getting_started_v1.md  jcenter.gradle  pom.xml  settings.gradle
android/: build.gradle  proguard-rules.pro
android-lib/: build.gradle
android-specific/: build.gradle
android-specific/src/main/: AndroidManifest.xml
android-specific/src/main/java/com/pryv/: Connection.java  SQLiteDBHelper.java
android/src/androidTest/java/com/pryv/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/pryv/: Connection.java  SQLiteDBHelper.java
android/src/main/res/values/: strings.xml
android/src/test/java/com/pryv/: ExampleUnitTest.java
commons/: build.gradle
commons/src/main/java/com/pryv/: AbstractConnection.java  Connection.java  Filter.java  Pryv.java
commons/src/main/java/com/pryv/api/: ApiRequest.java  ApiResponse.java  CacheEventsAndStreamsManager.java  EventsCallback.java  EventsSupervisor.java  HttpClient.java  OnlineEventsAndStreamsManager.java  OnlineManager.java  RequestFactory.java  StreamsSupervisor.java
commons/src/main/java/com/pryv/auth/: AuthBrowserView.java  AuthController.java  AuthModel.java  AuthView.java  AuthenticationRequest.java  PollingThread.java
commons/src/main/java/com/pryv/connection/: ConnectionAccesses.java  ConnectionAccount.java  ConnectionEvents.java  ConnectionProfile.java  ConnectionStreams.java
commons/src/main/java/com/pryv/database/: DBHelper.java  DBinitCallback.java  QueryGenerator.java
commons/src/main/java/com/pryv/exceptions/: ApiException.java  LibException.java  PryvException.java
commons/src/main/java/com/pryv/interfaces/: ApiCallback.java  CreateCallback.java  DeleteCallback.java  EventsCallback.java  EventsManager.java  GetCallback.java  GetStreamsCallback.java  StreamsCallback.java  StreamsManager.java  UpdateCacheCallback.java  UpdateCallback.java  UserCallback.java
commons/src/main/java/com/pryv/model/: Access.java  ApiResource.java  Attachment.java  Event.java  Filter.java  Permission.java  Stream.java
commons/src/main/java/com/pryv/operations/: CreateOperation.java  DeleteOperation.java  GetOperation.java  Operation.java  OperationFactory.java  UpdateOperation.java
commons/src/main/java/com/pryv/utils/: Cuid.java  JsonConverter.java  Logger.java  StreamUtils.java
commons/src/test/java/com/pryv/acceptance/: AuthenticationTest.java  ConnectionAccessesTest.java  ConnectionEventsTest.java  ConnectionStreamsTest.java  ConnectionTest.java
commons/src/test/java/com/pryv/functional/: AuthenticationTest.java  CacheUpdateTest.java
commons/src/test/java/com/pryv/unit/: AccessTest.java  AttachmentTest.java  AuthenticationRequestTest.java  ConnectionTest.java  DummyData.java  EventTest.java  FilterTest.java  JsonConverterTest.java  OnlineEventsAndStreamsManagerTest.java  OnlineManagerTest.java  PermissionTest.java  QueryGeneratorTest.java  StreamTest.java
commons/src/test/java/com/pryv/util/: TestUtils.java
commons/src/test/java/resources/: TestCredentials.java  testEvent.json
commons/src/test/resources/: streamsTree.json
examples/AndroidApp/app/: build.gradle
examples/AndroidApp/app/src/androidTest/java/lsi/pryv/epfl/pryvironic/: ApplicationTest.java
examples/AndroidApp/app/src/main/: AndroidManifest.xml
examples/AndroidApp/app/src/main/java/lsi/pryv/epfl/pryvironic/activities/: BluetoothPairingActivity.java  LoginActivity.java  MainActivity.java
examples/AndroidApp/app/src/main/java/lsi/pryv/epfl/pryvironic/utils/: AccountManager.java  Connector.java
examples/AndroidApp/app/src/main/res/layout/: activity_bluetooth_pairing.xml  device_item.xml
examples/AndroidApp/app/src/main/res/menu/: menu_main.xml
examples/AndroidApp/app/src/main/res/values/: strings.xml
examples/AndroidApp/app/src/test/java/lsi/pryv/epfl/pryvironic/: ExampleUnitTest.java
examples/BackupApp/src/main/java/: PryvBackup.java
examples/BackupApp/src/test/java/: LocalBackupTest.java
examples/BasicExample/: build.gradle  pom.xml  run.sh  settings.gradle
examples/BasicExample/ex/src/main/java/com/example/: MyClass.java
examples/BasicExample/gradle/wrapper/: gradle-wrapper.properties
examples/BasicExample/src/main/java/: BasicExample.java
examples/BasicExample/src/main/java/com/pryv/main/: BasicExample.java
examples/BasicExample/src/test/java/com/pryv/BasicExample/: AppTest.java
examples/JavaApp/: run.sh
examples/JavaApp/JavaApp/: .project  pom.xml
examples/JavaApp/JavaApp/src/main/java/com/pryv/: AppController.java  DeleteDialogController.java  ExampleApp.java  FormController.java  JavaApp.java  StreamsController.java
examples/JavaApp/JavaApp/src/main/java/com/pryv/view/: AuthenticationView.fxml  DeleteDialog.fxml  DeleteStreamDialog.fxml  EventFormWindow.fxml  MainView.fxml  RootLayout.fxml  StreamFormWindow.fxml  StreamsView.fxml
examples/JavaApp/JavaApp/src/test/java/com/pryv/: AppTest.java
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java-lib/: build.gradle
java-lib/src/test/java/com/pryv/acceptance/: ConnectionEventsTest.java  ConnectionStreamsTest.java
java-specific/: build.gradle
java-specific/src/main/java/com/pryv/: Connection.java  SQLiteDBHelper.java
java-specific/src/test/java/com/pryv/acceptance/: ConnectionEventsTest.java
java-specific/src/test/java/com/pryv/functional/: CacheUpdateTest.java  ConnectionEventsTest.java  ConnectionStreamsTest.java  ConnectionTest.java
java-specific/src/test/java/com/pryv/unit/: ConnectionTest.java  DummyData.java  EventTest.java  SQLiteDBHelperTest.java
java-specific/src/test/java/com/pryv/util/: TestUtils.java
java/src/main/java/com/pryv/: Connection.java  SQLiteDBHelper.java
java/src/test/java/com/pryv/acceptance/: CacheUpdateTest.java  ConnectionAccessesTest.java  ConnectionEventsTest.java  ConnectionStreamsTest.java  ConnectionTest.java
java/src/test/java/com/pryv/unit/: SQLiteDBHelperTest.java
src/test/java/resources/: TestCredentials.java  testStream.json
(+119 files in other folders)
