// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Publish procedure:
    // increment libraryVersion just above
    // gradlew install
    // gradlew bintrayUpload (your local.properties file should provide:
    //      bintray.user=techpryv and bintray.key=..., see https://bintray.com/techpryv)
    // gradlew fatJar
    // upload commons fat jar to bintray (manually:
    //      go to https://bintray.com/techpryv/maven/pryv-lib/<libraryVersion>/upload
    //      set Target Repository Path to /com/pryv/commons/<libraryVersion>
    //      add the following local file: lib-java/commons/build/libs/pryv-lib-commons-with-dependencies-<libraryVersion>.jar
    //      click Save Changes
    //      check that the jar file is saved to the right place and confirm the Notice message by clicking Publish
    // find and replace all occurrences of <libraryVersion> in Readme with new version number
    // git add, git commit -m "<libraryVersion>", git push
    // git tag -a <libraryVersion> <commit hash> -m "Publish message"
    // git push origin --tags
    // update Java Getting started
    bintrayRepo = 'maven'
    bintrayName = 'pryv-lib'
    publishedGroupId = 'com.pryv'
    libraryVersion = '1.0.6'
    siteUrl = 'http://api.pryv.com'
    gitUrl = 'https://github.com/pryv/lib-java.git'
    licenseName = 'BSD'
    licenseUrl = 'https://github.com/pryv/documents/blob/master/license-bsd-revised.md'
    allLicenses = ['BSD']
}