apply plugin: 'com.android.library'

ext {
    libraryName = 'Pryv Android library'
    artifact = 'android'
    libraryDescription = 'Pryv library for Android apps.'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionName libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':commons')
    testCompile group: 'junit', name: 'junit', version:'4.11'
}

apply from: '../jcenter.gradle'
apply from: '../bintray.gradle'