apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'

group = 'com.pryv'
version = '1.0.0'

description = """com.pryv:lib"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version:'2.5.3'
    compile group: 'uk.com.robust-it', name: 'cloning', version:'1.9.0'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version:'3.7.2'
    compile group: 'com.jayway.awaitility', name: 'awaitility', version:'1.6.1'
    compile group: 'joda-time', name: 'joda-time', version:'2.4'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.1.2'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.jacoco', name: 'jacoco-maven-plugin', version:'0.7.1.201405082137'
    compile 'commons-codec:commons-codec:1.2'
}