apply plugin: 'java'

ext {
    libraryName = 'Pryv Java library'
    artifact = 'java'
    libraryDescription = 'Pryv library for Java apps.'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':commons')
    testCompile project(path: ':commons', configuration: 'testOutput')
    testCompile group: 'junit', name: 'junit', version:'4.11'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': libraryName,
                'Implementation-Version': libraryVersion
    }
    baseName = bintrayName + '-' + artifact
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

apply from: '../jcenter.gradle'
apply from: '../bintray.gradle'