apply plugin: 'java'

group = 'com.pryv'
version = '0.0.1-SNAPSHOT'

description = """BasicExample"""

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    maven {
        url "https://jitpack.io"
    }
    jcenter()
}

dependencies {
    //compile 'com.github.Pryv:lib-java:v1.0'
    compile 'com.github.Pryv:lib-java:master-SNAPSHOT'
}
