apply plugin: 'java'

ext {
    libraryName = 'Pryv Java library'
    artifact = 'java-specific'
    libraryDescription = 'Pryv library for Java apps.'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':commons')
    testCompile group: 'junit', name: 'junit', version:'4.11'
}

apply from: '../jcenter.gradle'
apply from: '../bintray.gradle'